<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Document</title>
</head>

<body>
    <h1>Hello</h1>
    <ol>
        <li>Make sure that our code is synced up on the main branch by doing a git pull (if its your first time, git clone)</li>
        <li>Git checkout -b "newBranchName"</li>
        <li>WE can work an do all of our updates until we are satisfied</li>
        <li>Git status will let us know what we are updating</li>
        <li>Git add -A, git add -a, and git add . will all stage everything to be committed</li>
        <li>Git commit -m"Talk about what you changed"</li>
        <li>Git push will give you an error message is this is a new branch</li>
    </ol>
</body>

</html>